/* Import Inter - The most popular font for modern mobile apps */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-family);
  }

  /* Hide scrollbars but keep functionality */
  * {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
  }
  
  *::-webkit-scrollbar {
    display: none; /* WebKit */
  }
}

/**
 * Professional Mobile Typography System
 * Based on iOS and Android design guidelines
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: 1.75rem; /* 28px */
      font-weight: var(--font-weight-bold);
      line-height: 1.3;
      letter-spacing: -0.01em;
    }

    h2 {
      font-size: 1.5rem; /* 24px */
      font-weight: var(--font-weight-semibold);
      line-height: 1.35;
      letter-spacing: -0.005em;
    }

    h3 {
      font-size: 1.25rem; /* 20px */
      font-weight: var(--font-weight-semibold);
      line-height: 1.4;
      letter-spacing: -0.005em;
    }

    h4 {
      font-size: 1.125rem; /* 18px */
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
    }

    p {
      font-size: 1rem; /* 16px */
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
      color: var(--foreground);
    }

    label {
      font-size: 0.875rem; /* 14px */
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      color: var(--foreground);
    }

    button {
      font-size: 1rem; /* 16px */
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      letter-spacing: 0.005em;
    }

    input, textarea {
      font-size: 1rem; /* 16px */
      font-weight: var(--font-weight-normal);
      line-height: 1.4;
    }

    /* Mobile-specific text sizes */
    .text-caption {
      font-size: 0.75rem; /* 12px */
      font-weight: var(--font-weight-normal);
      line-height: 1.3;
      color: var(--muted-foreground);
    }

    .text-small {
      font-size: 0.875rem; /* 14px */
      font-weight: var(--font-weight-normal);
      line-height: 1.4;
    }

    .text-body {
      font-size: 1rem; /* 16px */
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    .text-subhead {
      font-size: 0.9375rem; /* 15px */
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
    }

    .text-headline {
      font-size: 1.0625rem; /* 17px */
      font-weight: var(--font-weight-semibold);
      line-height: 1.35;
    }

    .text-title {
      font-size: 1.375rem; /* 22px */
      font-weight: var(--font-weight-bold);
      line-height: 1.3;
      letter-spacing: -0.005em;
    }

    .text-large-title {
      font-size: 2.125rem; /* 34px */
      font-weight: var(--font-weight-bold);
      line-height: 1.2;
      letter-spacing: -0.015em;
    }
  }
}

html {
  font-size: var(--font-size);
  font-family: var(--font-family);
  /* Optimize text rendering for crisp display */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-feature-settings: 'rlig' 1, 'calt' 1;
  
  /* Prevent horizontal scroll on mobile */
  overflow-x: hidden;
}

body {
  /* Prevent zoom on input focus for mobile devices */
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-size-adjust: 100%;
  
  /* Optimize for mobile touch */
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

/* Advanced responsive scaling considering DPR and physical size */

/* Base sizes for different device categories */
:root {
  --base-scale: 1;
  --touch-target-min: 44px;
  --icon-size-sm: 16px;
  --icon-size-md: 20px;
  --icon-size-lg: 24px;
}

/* Small phones (iPhone SE, small Androids) */
@media (max-width: 375px) and (max-height: 667px) {
  html {
    font-size: 15px;
  }
  :root {
    --base-scale: 0.9;
    --touch-target-min: 44px;
    --icon-size-sm: 16px;
    --icon-size-md: 20px;
    --icon-size-lg: 24px;
  }
}

/* Standard phones (iPhone 12/13, most Androids) */
@media (min-width: 375px) and (max-width: 428px) and (max-height: 926px) {
  html {
    font-size: 16px;
  }
  :root {
    --base-scale: 1;
    --touch-target-min: 48px;
    --icon-size-sm: 18px;
    --icon-size-md: 22px;
    --icon-size-lg: 26px;
  }
}

/* Large phones (iPhone Pro Max, large Androids) */
@media (min-width: 414px) and (max-width: 480px) {
  html {
    font-size: 17px;
  }
  :root {
    --base-scale: 1.1;
    --touch-target-min: 52px;
    --icon-size-sm: 20px;
    --icon-size-md: 24px;
    --icon-size-lg: 28px;
  }
}

/* Very large phones and small tablets */
@media (min-width: 480px) and (max-width: 768px) {
  html {
    font-size: 18px;
  }
  :root {
    --base-scale: 1.2;
    --touch-target-min: 56px;
    --icon-size-sm: 22px;
    --icon-size-md: 26px;
    --icon-size-lg: 30px;
  }
}

/* High DPR adjustments for crisp text on dense displays */
@media (-webkit-min-device-pixel-ratio: 2.5), (min-resolution: 240dpi) {
  html {
    font-size: calc(var(--font-size) * 1.1);
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 288dpi) {
  html {
    font-size: calc(var(--font-size) * 1.15);
  }
}

/* Ultra high DPR devices (like Samsung Galaxy S series) */
@media (-webkit-min-device-pixel-ratio: 3.5), (min-resolution: 336dpi) {
  html {
    font-size: calc(var(--font-size) * 1.2);
  }
}

/* Landscape orientation adjustments */
@media (orientation: landscape) and (max-height: 500px) {
  :root {
    --touch-target-min: 40px;
  }
}

/* Touch-friendly sizing utilities */
@layer utilities {
  .touch-target {
    min-height: var(--touch-target-min);
    min-width: var(--touch-target-min);
  }
  
  .icon-sm {
    width: var(--icon-size-sm);
    height: var(--icon-size-sm);
  }
  
  .icon-md {
    width: var(--icon-size-md);
    height: var(--icon-size-md);
  }
  
  .icon-lg {
    width: var(--icon-size-lg);
    height: var(--icon-size-lg);
  }
  
  .scale-responsive {
    transform: scale(var(--base-scale));
  }

  /* Professional Typography Utilities */
  .font-light { font-weight: var(--font-weight-light); }
  .font-normal { font-weight: var(--font-weight-normal); }
  .font-medium { font-weight: var(--font-weight-medium); }
  .font-semibold { font-weight: var(--font-weight-semibold); }
  .font-bold { font-weight: var(--font-weight-bold); }
  
  /* Mobile-optimized text tracking */
  .tracking-tight { letter-spacing: -0.015em; }
  .tracking-normal { letter-spacing: 0; }
  .tracking-wide { letter-spacing: 0.025em; }
  
  /* Premium text effects */
  .text-gradient {
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent-foreground) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .text-shadow-sm {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }
  
  .text-shadow-md {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Professional spacing */
  .leading-tight { line-height: 1.25; }
  .leading-snug { line-height: 1.375; }
  .leading-normal { line-height: 1.5; }
  .leading-relaxed { line-height: 1.625; }
  
  /* Mobile-first responsive text */
  @media (max-width: 640px) {
    .text-responsive-lg { font-size: 1.25rem; }
    .text-responsive-xl { font-size: 1.5rem; }
    .text-responsive-2xl { font-size: 1.75rem; }
  }
  
  @media (min-width: 640px) {
    .text-responsive-lg { font-size: 1.5rem; }
    .text-responsive-xl { font-size: 1.875rem; }
    .text-responsive-2xl { font-size: 2.25rem; }
  }
}

/* High DPI displays optimization */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  * {
    /* Enhance sharpness on high-DPI displays */
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}
